section {
    padding: 50px 0;
}

div {
    outline-style: none;
    -webkit-tap-highlight-color: transparent;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 5px 2px 5px 2px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.form-horizontal .form-group {
    margin: 15px 0 10px 0;
}

.chart-overlay {
    position: absolute;
    top: -20px;
    left: 0%;
    background-color: #ffffff;
    color: slategrey;
    border: 1px solid rgba(112, 112, 112, 0.3);
    width: 95%;
    height: auto;
    border-radius: 2px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 2px 4px 2px 0 rgba(112, 112, 112, 0.2);
    -moz-box-shadow: 2px 4px 2px 0 rgba(112, 112, 112, 0.3);
    -webkit-box-shadow: 2px 4px 2px 0 rgba(112, 112, 112, 0.3);
    z-index: 10;
    opacity: 0.935;
    padding: 10px 15px 15px 10px;
    outline-style: none;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

.dark .chart-overlay {
    background-color: #2f2e2e;
    color: cadetblue;
}

.dark .chart-overlay .top-icon span {
    color: cadetblue;
    border: none;
}

.dark .chart-overlay .options-chart span {
    border: none;
}

.dark .chart-overlay {
    border-radius: 2px;
    border: 1px solid cadetblue;
    border-bottom: none;
}

.dark .tab-content {
    border-radius: 2px;
    border: 1px solid cadetblue;
    border-bottom: none;
}

.dark .tab-content {
    border-radius: 2px;
    border: 1px solid cadetblue;
}

.dark .chart-overlay select {
    background: rgba(112, 112, 112, 0.3);
    color: white;
}

.dark select option {

    color: #000000;
}

.dark .chart-overlay input {
    background-color: rgba(112, 112, 112, 0.3);
    color: white;
    border-color: cadetblue;
}

.dark .options-chart span input[type="checkbox"] {
    border: none;
}

.chart-content select, input, .form-control {
    color: black;
}

.kpi-chart-cog {
    margin: 10px 0 20px 0;
    width: 25px;
}

.chart-overlay .top-icon span {
    font-size: 15px;
    margin: 0 10px;
    cursor: default;
}

ul {
    list-style-type: none;
    align-content: space-around;
}

.page-view {
    height: auto;
    /*min-height: 400px;*/
    display: inline-flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
}

.form-group .form-inline {
    margin: 15px auto;
}
.chart-flow {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    flex-wrap: wrap;
    margin: 30px;
}
.port-chart {
    position: relative;
    width: 100%;
    /* margin: 0 15px; */
    padding: 5px 10px;
}

.kpi-chart-cog.fade {
    opacity: .5;
}

.chart-overlay .close {
    opacity: .75;
}

.chart-overlay .close:hover {
    opacity: 1;
}

.chart-overlay .overlay-form {
    padding: 0 15px;
}

.chart-content select {
    border-radius: 4px;
    padding: 5px;
    margin: 0px 10px;
}

.tab-wrapper span {
    display: block;
    margin: -15px 2px;
}

.tab-content {
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    padding: 10px 10px;
    display: flex;
    flex-flow: column-reverse;
}

.chart-content .edit-options span {
    position: relative;
    width: 30%;
    display: inline-block;
    border-bottom: none;
    margin: 20px 0px;
}

.add-series {
    margin: 20px 0;
    display: flex;
    flex-direction: row-reverse;
}

.edit-series .glyphicon-edit {
    margin-left: 10%;
}

.add-series-btn-group {
    font-size: x-large;
}

.add-series-btn[disabled] {
    cursor: not-allowed;
    opacity: .65;
    box-shadow: none;
}

.drag-div {
    position: absolute;
    width: 100%;
    z-index: 11;
}

.edit-options > span {
    background-color: rgba(112, 112, 112, 0.3);
}

.edit-options > span.activated {
    background-color: transparent;
}

.toggle-series {
    font-size: 15px;
    display: inline-block;
}

.toggle-series span {
    margin: 10px 15px;
}

.form-group span label {
    margin: 15px 10px 15px 0;
}

.glyphicon-minus.disabled,
.glyphicon-plus.disabled {
    opacity: .5
}

.edit-series-form > .btn-group {
    display: flex;
    margin-bottom: 5px;
}

.dark .edit-series-form > .btn-group > .btn:first-child {
    color: cadetblue;
    border: 1px solid cadetblue;
    border-radius: 2px;
    background-color: rgba(112, 112, 112, 0.3);
}

.dark .edit-series-form > .btn-group > .btn:first-child:hover {
    background-color: transparent;
}

.edit-series-form > .btn-group > .btn:first-child {
    flex-grow: 1;
    margin-bottom: 10px;
    font-size: 16px;
    color: slategrey;
}

.dark hr {
    border-color: cadetblue;
}

.dark select {
    border-color: cadetblue;
}

.add-more-btn-grp > .btn-group {
    display: flex;
    margin-bottom: 5px;
}

.add-more-btn-grp > .btn-group > .btn {
    border: none;
    margin: -26px 0 0 0;
}

.dark .add-more-btn-grp .btn-group button {
    background-color: transparent;
    color: cadetblue;
}

.add-more-btn-grp > .btn-group > .btn:focus {
    box-shadow: none;
    outline: none;
    background-color: transparent;
}

.add-more-btn-grp > .btn-group > .btn:hover {
    box-shadow: none;
    outline: none;
}

.add-more-btn-grp .btn-group .btn-default:hover {
    box-shadow: none;
    outline: none;
    background-color: transparent;
}

.add-more-btn-grp > .btn-group > .btn:first-child {
    flex-grow: 1;
    border: none;
    text-align: left;
    font-size: 16px;
    color: slategrey;
}

.dark .add-more-btn-grp .btn-group .btn:first-child {
    background-color: transparent;
    color: cadetblue;
}

.text-success .text-danger {
    font-size: 18px;
}
.btn-group-inline.save {
    bottom: -115px;
    right: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
}
.btn-group-inline.save > button {
    margin: 0 0px 0 20px;
}
.btn-group-inline.save-2 {
    right: 5px;
    position: relative;
    width: 100%;
}
.btn-group-inline span {
    margin: 4px 10px 0 10px
}
.myemma-btn > span {
    margin: 4px 10px 0 10px
}
.edit-all-series .glyphicon-edit {
    font-size: x-large;
}

.pin {
    color: darkred;
}

.dark .chart-content > .top-icon > .pin span {
    color: white;
}

.delete-points {
    margin: 10px 0 0 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    outline: none;
}

.current-totals {
    display: flex;
    flex-direction: column;
}

.current-totals > span {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.current-totals > h4 {
    font-size: 21px;
    margin-left: auto;
    margin-right: auto;
}

.overlay-form .back-btn {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    font-size: 30px;
    margin: -5px 0;
}

.add-chart {
    margin-right: 15%;
}

.new-chart-form input, select {
    margin: 10px 0;
    padding: 5px;
}

#new-chart-modal .modal-body {
    padding: 30px;
}

.edit-table {
    font-size: 20px;
}

.table input[type="checkbox"] {
    margin: 12px 3px 0 0;
    line-height: normal;
}

.chart-component {
    margin: 6% 0;
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
}

.delete-series {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    margin-top: -19px;
    display: table;
    /* flex-direction: column; */
    /* flex-basis: auto; */
    /* flex-flow: column; */
}

.data-editor {
    margin: 0 0 10px 0;
}

.chart-component hr {
    margin-top: 20px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
}

.overlay-chart-title > h1 {
    margin: 0 0 20px 0;
}

.add-points {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 5px;
}
[v-cloak] {
    display: none;
}

.port-chart-button {
    position: relative;
    background-color: transparent;
    border: 1px solid #808080;
    padding: 0 8px;
    border-radius: 4px;
    margin: 0px 0 0 2px;
    top: 1px;
    z-index: 11;
}
.myemma-btn {
    position: relative;
    line-height: 1.4;
    background-color: transparent;
    border: 1px solid #808080;
    padding: 2px 8px;
    border-radius: 4px;
    margin: 0px 2px 0 2px;
    top: -1px;
}
.myemma-btn:hover,
.port-chart-button:hover {
    border-color: cadetblue;
    color: cadetblue;
}

div.thumbnail-wrapper {
    position: relative;
}

div.thumbnail-wrapper > button {
    position: absolute;
    bottom: 0;
}

div.thumbnail-wrapper > img {
    border: 1px solid #bbb;
}

.article-content .control-label {
    margin-top: 10px;
}


.filter-heading {
    color: #808080;
    font-weight: bold;
    opacity: .8;
}

.filter-icon {
    margin: 30px 0 0 0;
    color: #000000;
    opacity: .7;
    cursor: pointer;
}

.ck-editor {
    margin: 0 auto;
    width: 80%;
    word-break: break-word;
}
.ck-editor > .chart-btn-group-footer > .port-chart-button {
    position: relative;
    background-color: transparent;
    border: 1px solid #808080;
    padding: 0 8px;
    border-radius: 4px;
    margin: 0px 0 0 2px;
    top: -15px;
    z-index: 11;
}
.ck-editor > .chart-btn-group-footer > .port-chart-button-init {
    position: relative;
    background-color: transparent;
    border: 1px solid #808080;
    padding: 0 8px;
    border-radius: 4px;
    margin: 0px 0 0 2px;
    top: -100%;
    z-index: 11;
}

.editor {
    position: absolute;
    z-index: 1;
    top: 1%;
    left: 0;
    width: 100%;
}

.chart-component > span {
}

.sub-content {
    margin-top: 15px;
    text-align: center;
}

.attachment-overlay {
    position: absolute;
    top: -23%;
    left: -20%;
    width: 140%;
    z-index: 11;
    padding: 0px;
    border: 1px solid #0000001f;
    height: 115%;
    background-color: rgba(0, 0, 0, 0.59);
    box-shadow: 4px 4px 11px 1px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 4px 4px 11px 1px rgba(0, 0, 0, 0.21);
    -webkit-box-shadow: 4px 4px 11px 1px rgba(0, 0, 0, 0.21);
}

.attachment-view {
    width: 100%;
    height: 100%;
}

.attachment-header {
    position: relative;
    height: 4%;
    padding: 2px;
}

.attachment-header > h5 {
    position: absolute;
    left: 40%;
    margin: 0;
    text-align: center;
    color: #fff;
}

.attachment-view > object {
    width: 100%;
    height: 95%;
}

.icon-close {
    position: relative;
    right: 1%;
    color: #fff;
}

.attachment-clip {
    font-size: 15px;
    font-weight: bold;
    color: #71b347;
    position: absolute;
    top: 392px;
    right: 2%;
}

.loading-page {
    text-align: center;
    margin-top: 10%;
}

.chart-btn-group {
    position: absolute;
    right: 1%;
    top: -7%;
    height: 45px;
    z-index: 1;
}
.chart-btn-group  h4 {
    position: absolute;
    right: 10%;
    top: -95%;
    width: 500px;
}
.chart-btn-group-footer {
    position: absolute;
    bottom: -13%;
    right: 2%;
    height: auto;
    width: auto;
    z-index: 1;
}
.chart-wrapper {
    /* float: left; */
    margin: 10px 0px;
    padding-bottom: 4%;
    position: relative;
    width: 50%;
    height: 100%;
}
.container {
    width: 80%;
}
@media (max-width: 768px ){
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 0; 
        padding-right: 0; 

        width: 100%;
    }

    .chart-btn-group {
        position: absolute;
        left: 18px;
        top: -7%;
        height: 45px;
        z-index: 1;
    }
    .chart-wrapper {
        /* float: left; */
        margin: 40px 0px;
        padding-bottom: 15%;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .drag-div {
        position: absolute;
        width: 100%;
        z-index: 11;
    }
    .chart-btn-group-footer {
        position: absolute;
        bottom: 0%;
        right: 8%;
        height: 45px;
        width: 96%;
        z-index: 1;
    }
    .chart-component {
        margin: 16% 0;
        width: 100%;
    }
    .ck-editor > .chart-btn-group-footer > .port-chart-button {
        position: relative;
        background-color: transparent;
        border: 1px solid #808080;
        padding: 0 8px;
        border-radius: 4px;
        margin: 0px 0 0 2px;
        top: 0px;
        left: 0;
        z-index: 11;
    }
    .chart-overlay {
        position: absolute;
        top: -20px;
        left: 5%;
        background-color: #ffffff;
        color: slategrey;
        border: 1px solid rgba(112, 112, 112, 0.3);
        width: 90%;
        height: auto;
        border-radius: 2px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 2px 4px 2px 0 rgba(112, 112, 112, 0.2);
        -moz-box-shadow: 2px 4px 2px 0 rgba(112, 112, 112, 0.3);
        -webkit-box-shadow: 2px 4px 2px 0 rgba(112, 112, 112, 0.3);
        z-index: 10;
        opacity: 0.935;
        padding: 10px 15px 15px 10px;
        outline-style: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .kpi-dashboard-wrapper {
        width: 100%;

    }
    .content-body {
        padding: 0;
    }
    .text-center {
        text-align: center;
        margin: 10%;
    }
    .chart-flow {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        flex-wrap: wrap;
         margin: 0px; 
    }
}